APP_DEBUG=false
APP_ENV=local

RDS_DATABASE=mysql
RDS_HOST=phial-project.cluster-c2toszqr05yh.eu-central-1.rds.amazonaws.com
RDS_PASSWORD=uCeepha4di7ooJah4oosoodoo9thiab4
RDS_PORT=3306
RDS_USER=root
RDS_REGION=eu-central-1

# RDS_POLICY_ARN=arn:aws:iam::342976508163:policy/phial-project-rds-policy
# RDS_SECRET_ARN=arn:aws:secretsmanager:eu-west-1:342976508163:secret:rds-phial-project-DBKrHn
# RDS_SECURITY_GROUP_IDS=sg-0c0b2fa7c54a7af4a
RDS_SUBNET_GROUP_NAME=datashaman
