; php package is substituted at build time, do not remove this
extension_dir=/opt/{{PHP_PACKAGE}}/lib/php/modules

display_errors=On

; extension=curl.so
; extension=iconv.so
; extension=json.so
; extension=phar.so
